--cpu=Cortex-M4.fp.sp
"jetarmf4_firmware\startup_stm32f407xx.o"
"jetarmf4_firmware\main.o"
"jetarmf4_firmware\gpio.o"
"jetarmf4_firmware\freertos.o"
"jetarmf4_firmware\adc.o"
"jetarmf4_firmware\dma.o"
"jetarmf4_firmware\tim.o"
"jetarmf4_firmware\usart.o"
"jetarmf4_firmware\stm32f4xx_it.o"
"jetarmf4_firmware\stm32f4xx_hal_msp.o"
"jetarmf4_firmware\stm32f4xx_hal_timebase_tim.o"
"jetarmf4_firmware\stm32f4xx_hal_adc.o"
"jetarmf4_firmware\stm32f4xx_hal_adc_ex.o"
"jetarmf4_firmware\stm32f4xx_ll_adc.o"
"jetarmf4_firmware\stm32f4xx_hal_rcc.o"
"jetarmf4_firmware\stm32f4xx_hal_rcc_ex.o"
"jetarmf4_firmware\stm32f4xx_hal_flash.o"
"jetarmf4_firmware\stm32f4xx_hal_flash_ex.o"
"jetarmf4_firmware\stm32f4xx_hal_flash_ramfunc.o"
"jetarmf4_firmware\stm32f4xx_hal_gpio.o"
"jetarmf4_firmware\stm32f4xx_hal_dma_ex.o"
"jetarmf4_firmware\stm32f4xx_hal_dma.o"
"jetarmf4_firmware\stm32f4xx_hal_pwr.o"
"jetarmf4_firmware\stm32f4xx_hal_pwr_ex.o"
"jetarmf4_firmware\stm32f4xx_hal_cortex.o"
"jetarmf4_firmware\stm32f4xx_hal.o"
"jetarmf4_firmware\stm32f4xx_hal_exti.o"
"jetarmf4_firmware\stm32f4xx_hal_tim.o"
"jetarmf4_firmware\stm32f4xx_hal_tim_ex.o"
"jetarmf4_firmware\stm32f4xx_hal_uart.o"
"jetarmf4_firmware\system_stm32f4xx.o"
"jetarmf4_firmware\croutine.o"
"jetarmf4_firmware\event_groups.o"
"jetarmf4_firmware\list.o"
"jetarmf4_firmware\queue.o"
"jetarmf4_firmware\stream_buffer.o"
"jetarmf4_firmware\tasks.o"
"jetarmf4_firmware\timers.o"
"jetarmf4_firmware\cmsis_os2.o"
"jetarmf4_firmware\heap_4.o"
"jetarmf4_firmware\port.o"
"jetarmf4_firmware\segger_rtt.o"
"jetarmf4_firmware\segger_rtt_printf.o"
"jetarmf4_firmware\lwmem.o"
"jetarmf4_firmware\lwmem_sys_cmsis_os.o"
"jetarmf4_firmware\lwpkt.o"
"jetarmf4_firmware\lwrb.o"
"jetarmf4_firmware\lwshell.o"
"jetarmf4_firmware\button.o"
"jetarmf4_firmware\led.o"
"jetarmf4_firmware\buzzer.o"
"jetarmf4_firmware\pwm_servo.o"
"jetarmf4_firmware\serial_servo.o"
"jetarmf4_firmware\log.o"
"jetarmf4_firmware\checksum.o"
"jetarmf4_firmware\packet.o"
"jetarmf4_firmware\led_porting.o"
"jetarmf4_firmware\button_porting.o"
"jetarmf4_firmware\buzzer_porting.o"
"jetarmf4_firmware\lwmem_porting.o"
"jetarmf4_firmware\pwm_servo_porting.o"
"jetarmf4_firmware\serial_servo_porting.o"
"jetarmf4_firmware\packet_porting.o"
"jetarmf4_firmware\motor_porting.o"
"jetarmf4_firmware\app.o"
"jetarmf4_firmware\packet_handle.o"
"jetarmf4_firmware\eventrecorder.o"
"jetarmf4_firmware\retarget_io.o"
--library_type=microlib --strict --scatter "JetArmF4_Firmware\JetArmF4_Firmware.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "JetArmF4_Firmware.map" -o JetArmF4_Firmware\JetArmF4_Firmware.axf