// generated from rosidl_adapter/resource/srv.idl.em
// with input from large_models_msgs/srv/SetContent.srv
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/Image.idl"

module large_models_msgs {
  module srv {
    struct SetContent_Request {
      string platform;

      string model;

      string api_key;

      string base_url;

      string app_id;

      string conversation_id;

      string token;

      string app_key;

      string secret_key;

      string prompt;

      string query;

      sensor_msgs::msg::Image image;
    };
    struct SetContent_Response {
      boolean success;

      string message;
    };
  };
};
